[[local|localrc]]
DEST=/vagrant/openstack
DATA_DIR=/var/openstack
SERVICE_DIR=$DEST/status
SCREEN_LOGDIR=$DATA_DIR/logs/
LOGFILE=$DATA_DIR/logs/devstacklog.txt
VERBOSE=True
USE_SCREEN=True
WHEELHOUSE=/var/wheelhouse

RABBIT_PASSWORD=123456
MYSQL_PASSWORD=123456
SERVICE_TOKEN=123456
SERVICE_PASSWORD=123456
ADMIN_PASSWORD=123456

# Networking
SERVICE_HOST=127.0.0.1
NETWORK_GATEWAY=10.1.0.1
FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256
VIRT_DRIVER=libvirt
LOG_COLOR=True

#ENABLED_SERVICES=g-api,g-reg,key,n-crt,n-api,n-cpu,n-sch,n-cond,mysql,rabbit,dstat,q-svc,q-agt,q-dhcp,q-l3,q-meta,horizon
#disable_service heat h-eng h-api h-api-cfn h-api-cw
disable_service tempest

IMAGE_URLS="http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"
export YUM=dnf

# To test on un-released Fedoras, uncomment the below line
# FORCE=yes
